import inscripciones.*




    const objetos1        = new Materia(nombreMateria="Programacion con Objetos 1", cupoMaximo = 6)
    const objetos2        = new Materia (nombreMateria= "Programacion Con objetos 2",cupoMaximo = 3, requisitos = #{objetos1,matematica1} )
    const objetos3        = new Materia( nombreMateria="Programacion con Objetos 3",cupoMaximo = 3, requisitos = #{objetos2,bbdd})
    const matematica1     = new Materia(nombreMateria= "Matematica 1",cupoMaximo= 3)
    const bbdd            = new Materia (nombreMateria="Bases de Datos",cupoMaximo= 10, requisitos=#{})
    const progConcurrente = new Materia(nombreMateria="Programacion Concurrente",cupoMaximo=4, requisitos=#{objetos1,bbdd})
    const biologia1 = new Materia(nombreMateria = "Biologia 1",cupoMaximo=3)
    const biologia2 = new Materia(nombreMateria="Bologia 2",cupoMaximo=4,requisitos=#{biologia1})

// ALUMNOS

    const matias= new Estudiante()

// REGISTROS DE MATERIAS APROBADAS

    


/*#################################################################################################
                                                 TEST
###################################################################################################*/
/*
describe "Registros"{
     test "los registros dan un estudiante,la materia y su nota y ademas no se puede"{
        assert.equals(matias, registro.estudiante())
        assert.equals(objetos1, registro.materia())
        assert.equals(10,registro.nota())
    }
}
describe "requisitos"{
    test "los requisitos de Objetos 2 son Objetos 1 y Matemática 1"{
        assert.equals(#{objetos1,matematica1},objetos2.requisitos())
    }
}

describe "nombre"{

    test "nombre de matias"{
        assert.equals("an Estudiante",matias.nombre())
    }
}

*/